//
// Component: Tab
//
// ========================================================================


// Variables
// ========================================================================

@tab-border:                                    @global-border;
@tab-color:                                     @global-muted-color;
@tab-hover-color:                               @global-color;
@tab-active-border:                             @global-border;
@tab-active-background:                         @global-background;
@tab-active-color:                              @global-color;
@tab-disabled-color:                            @global-muted-color;




// Component
// ========================================================================

//
// Items
//

.hook-tab() {
  color: @tab-color;
  color: red !important;
}

// Hover
.hook-tab-hover() {}

// Active
.hook-tab-active() {
  border-radius: @global-border-radius @global-border-radius 0 0;
}

// Disabled
.hook-tab-disabled() {}


// Miscellaneous
// ========================================================================

.hook-tab-misc() {}