//
// Component: Variables
//
// ========================================================================


// Global variables
// ========================================================================

//
// Text
//

@global-color:                                  #4d4d4d;
@global-muted-color:                            #898989;

@global-link-color:                             #02a3e6;
@global-link-hover-color:                       #9fd1ea;

@global-contrast-color:                         #fff;

@global-font-size:                              13px;
@global-line-height:                            1.4;

//
// Backgrounds & Borders
//

@global-background:                             #f2f2f2;
@global-border:                                 #ccc;

@global-border-radius:                          4px;

@global-primary-background:                     #02a3e6;
@global-success-background:                     #71b506;
@global-warning-background:                     #EF9D33;
@global-danger-background:                      #e15934;

//
// Spacings
//

@global-margin:                                 15px;
@global-margin-large:                           25px;
@global-grid-gutter:                            25px;
@global-grid-gutter-large:                      35px;

//
// Controls
//

@global-height:                                 34px;
@global-height-mini:                            20px;
@global-height-small:                           28px;
@global-height-large:                           40px;

//
// Z-index
//

@global-z-index:                                1000;